# make sure you URL encode the database password here
DATABASE_URL="mysql://message_board:DATABSE_USER_PASSWORD_HERE@127.0.0.1:3306/message_board"

DATABASE_NAME="message_board"
DATABASE_USER="message_board"
DATABASE_PASSWORD="DATABSE_USER_PASSWORD_HERE"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"

SERVICE_PORT=3000

#if the server should try to use https
USE_HTTPS=true

# if USE_HTTPS is true then theese files are used as the SSL cets
SSL_PRIVATE_KEY=/path/to/key.pem
SSL_CERT=/path/to/cet.pem